server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.name=user
spring.security.user.password=123456
spring.security.user.roles=manager
spring.mvc.path-match.matching-strategy=ant-path-matcher
server.error.include-exception=false
server.error.include-message=always
server.error.include-stacktrace=never
spring-doc.show-login-endpoint=true